appname = administrativa_amazon_api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
httpport = ${ADMINISTRATIVA_AMAZON_API_HTTP_PORT}
PGuser = ${ADMINISTRATIVA_AMAZON_API_DB_USER}
PGpass = ${ADMINISTRATIVA_AMAZON_API_DB_PASS}
PGurls = $ADMINISTRATIVA_AMAZON_API_{DB_URL}
PGdb   = ${ADMINISTRATIVA_AMAZON_API_DB_NAME}
PGschemas = argo,agora,administrativa
