appname = administrativa_amazon_api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
httpport = ${HTTP_PORT}
PGuser = ${DB_USER}
PGpass = ${DB_PASS}
PGurls = ${DB_URL}
PGdb   = ${DB_NAME}
PGschemas = argo,agora,administrativa
